{
    "name": "battleship",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saundis/battleship.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/saundis/battleship/issues"
    },
    "homepage": "https://github.com/saundis/battleship#readme",
    "devDependencies": {
        "@babel/cli": "^7.27.2",
        "@babel/core": "^7.27.7",
        "@babel/preset-env": "^7.27.2",
        "babel-jest": "^30.0.2",
        "jest": "^30.0.3"
    }
}
